*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #121022;
}

h3{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 60%;
  text-align: center;
}
.tittle{
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.background-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  overflow: hidden;
}

.circle {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(0, 204, 255, 0.8), rgba(153, 51, 255, 0.6), rgba(0, 0, 0, 0));
  filter: blur(100px);
  mix-blend-mode: screen;
  animation: pulse 6s infinite ease-in-out;
}

.circle:nth-child(1) {
  top: 20%;
  left: 30%;
  background: radial-gradient(circle, rgba(0, 204, 255, 0.8), rgba(0, 0, 0, 0));
}

.circle:nth-child(2) {
  top: 50%;
  left: 50%;
  background: radial-gradient(circle, rgba(153, 51, 255, 0.7), rgba(0, 0, 0, 0));
}

.circle:nth-child(3) {
  bottom: 20%;
  right: 30%;
  background: radial-gradient(circle, rgba(255, 0, 255, 0.7), rgba(0, 0, 0, 0));
}

.text {
  position: relative;
  color: white;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  z-index: 2;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 0.7;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
}

